spring.h2.console.enabled:true
spring.datasource.url:jdbc:mysql://localhost/appJpa?useSSL=false&serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:feria241187
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Este parametro permite pasar un parametro por url para distinguir el tipo de contenido que se quiere mostrar
spring.mvc.contentnegotiation.favor-parameter=true
#agrega a la cabecera de la response http el content type cuando recibe el parametro
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.csv=text/csv
spring.mvc.contentnegotiation.media-types.xml=application/xml
spring.mvc.contentnegotiation.media-types.json=application/json




